{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Winter": "Server=ELDANIZ\\SQLEXPRESS;database=WinterDb;Trusted_connection=true"
  }
}
